[Chip0]
IKrum:5
Disc:100
Preamp:255
BuffAnalogA:127
BuffAnalogB:127
Hist:0
THL:363
THLCoarse:7
Vcas:130
FBK:128
GND:80
THS:65
BiasLVDS:128
RefLVDS:128
[Chip1]
IKrum:5
Disc:100
Preamp:255
BuffAnalogA:127
BuffAnalogB:127
Hist:0
THL:383
THLCoarse:7
Vcas:130
FBK:128
GND:80
THS:60
BiasLVDS:128
RefLVDS:128
[Chip2]
IKrum:5
Disc:100
Preamp:255
BuffAnalogA:127
BuffAnalogB:127
Hist:0
THL:441
THLCoarse:7
Vcas:130
FBK:128
GND:80
THS:58
BiasLVDS:128
RefLVDS:128
[Chip3]
IKrum:5
Disc:100
Preamp:255
BuffAnalogA:127
BuffAnalogB:127
Hist:0
THL:366
THLCoarse:7
Vcas:130
FBK:128
GND:80
THS:58
BiasLVDS:128
RefLVDS:128
